oneM2MBrowser/CreateAeWindow.xaml

<Window x:Class="MobiusResourceMonitor_sub.CreateAeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiusResourceMonitor_sub"
        mc:Ignorable="d"
        Title="[AE Create]" Height="200" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI" Icon="image/KETI_logo.png" Background="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Resource Name:"></TextBlock>
            <TextBox x:Name="txtRN" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="180" Grid.ColumnSpan="3"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Application ID:"></TextBlock>
            <TextBox x:Name="txtAppID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="180" Grid.ColumnSpan="3"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate" Grid.Row="0" Grid.Column="0" Content="Create" Width="80" Margin="5" Click="btnCreate_Click"></Button>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="Close" Width="80" Margin="5" Click="btnClose_Click"></Button>
        </Grid>
    </Grid>
</Window>
