oneM2MBrowser/CreateSubWindow.xaml

<Window x:Class="MobiusResourceMonitor_sub.CreateSubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiusResourceMonitor_sub"
        mc:Ignorable="d"
        Title="[Subscription Create]" Height="315.5" Width="445" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI" Icon="image/KETI_logo.png" Background="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Resource Name:"></TextBlock>
            <TextBox x:Name="txtRN" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Event Type:"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chbNet1" Grid.Row="0" Grid.Column="0" Content="1" Margin="5"></CheckBox>
                <CheckBox x:Name="chbNet2" Grid.Row="0" Grid.Column="1" Content="2" Margin="5"></CheckBox>
                <CheckBox x:Name="chbNet3" Grid.Row="0" Grid.Column="2" Content="3" Margin="5"></CheckBox>
                <CheckBox x:Name="chbNet4" Grid.Row="0" Grid.Column="3" Content="4" Margin="5"></CheckBox>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="5" Text="Notification URI:"></TextBlock>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightBlue" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstUrls" Grid.Row="0" Grid.Column="0" Margin="5" SelectionMode="Single"></ListBox>
                    <TextBox x:Name="txtNewUrl" Grid.Row="1" Grid.Column="0" Margin="5"></TextBox>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="0" Content="Add" Margin="5" Width="60" Click="btnAdd_Click"></Button>
                        <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="1" Content="Delete" Margin="5" Width="60" Click="btnDelete_Click"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate" Grid.Row="0" Grid.Column="0" Content="Create" Width="80" Margin="5" Click="btnCreate_Click"></Button>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="Close" Width="80" Margin="5" Click="btnClose_Click"></Button>
        </Grid>
    </Grid>
</Window>
