oneM2MBrowser/CreateTsWindow.xaml

<Window x:Class="MobiusResourceMonitor_sub.CreateTsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiusResourceMonitor_sub"
        mc:Ignorable="d"
       Title="[TimeSeries Create]" Height="231.921" Width="445" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI" Icon="image/KETI_logo.png" Background="White" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Resource Name:"></TextBlock>
            <TextBox x:Name="txtRN" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Periodic Interval:"></TextBlock>
            <TextBox x:Name="txtPEI" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="txtPEI_TextChanged"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Missing Data Detect:"></TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioTrue" Grid.Row="0" Grid.Column="0" Content="True" GroupName="grpMDD" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radioFalse" Grid.Row="0" Grid.Column="1" Content="False" GroupName="grpMDD"></RadioButton>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="5" Text="Missing Data Detect Timer:"></TextBlock>
            <TextBox x:Name="txtMDDT" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="txtMDDT_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate" Grid.Row="0" Grid.Column="0" Content="Create" Width="80" Margin="5" Click="btnCreate_Click"></Button>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="Close" Width="80" Margin="5" Click="btnClose_Click"></Button>
        </Grid>
    </Grid>
</Window>