oneM2MBrowser/MainWindow.xaml

<Window x:Class="MobiusResourceMonitor_sub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="[Resource Monitoring]" Height="800" Width="1200" MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI" Icon="image/KETI_logo.png" Closing="Window_Closing" Loaded="Window_Loaded" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <!--<MenuItem Header="_File"  Width="60" />-->
                    <MenuItem Header="_Help"  Width="60"  Height="22">
                        <MenuItem Header="_About" x:Name="mnAbout" Click="mnAbout_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />-->
                        <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5">
                    <Image x:Name="imgKeti" Source="image/KETI_logo.png" Width="150" Height="100" Margin="5"></Image>
                </Border>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Resource Path:" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="http://localhost:7579" x:Name="txtResourceUri"></TextBox>
                    <Button x:Name="btnAppStart" Grid.Row="0" Grid.Column="2" Margin="5" Content="Start" Click="btnAppStart_Click"></Button>
                    <Button x:Name="btnAppStop" Grid.Row="0" Grid.Column="3" Margin="5" Content="Stop" Click="btnAppStop_Click" IsEnabled="False"></Button>
                </Grid>
                <!--
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" Text="MQTT Broker IP:"></TextBlock>
                    <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                    <Button x:Name="btnApply" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Apply" Margin="5,0,5,0" Click="btnApply_Click"/>
                </Grid>
                -->
                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Content Instance Display Number:" VerticalAlignment="Center"></TextBlock>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtn1Latest" Checked="rdbtn1Latest_Checked">Latest</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtn3Latest" Checked="rdbtn3Latest_Checked">3 Latest</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtn5Latest" Checked="rdbtn5Latest_Checked"  IsChecked="True" >5 Latest</RadioButton>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Background="White">
                <Grid>
                    <Image Source="image/oneM2M-Logo.png" Opacity="0.3"></Image>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="scrvDisplay" ScrollChanged="scrvDisplay_ScrollChanged">
                        <Grid>
                            <Canvas x:Name="cavLineView" Width="1200" Height="800" HorizontalAlignment="Center">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="stLineView"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                            <Canvas x:Name="cavBlockView" Width="1200" Height="800" HorizontalAlignment="Center">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="stBlockView"/>
                                </Canvas.RenderTransform>
                            </Canvas>
                            <Canvas x:Name="cavSourceView" Width="1200" Height="800" HorizontalAlignment="Center">
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="stSourceView"/>
                                </Canvas.RenderTransform>
                                <Image x:Name="imgNetwork" Source="image/network_logo.png" Canvas.Left="10" Canvas.Top="10" Width="50" Height="50"></Image>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                    <Grid x:Name="grdProgress" Width="600" Background="White" VerticalAlignment="Center" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Processing:" Margin="5"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Discovery all data..." Margin="5"  x:Name="tbkProgress"></TextBlock>
                        <ProgressBar x:Name="pbTask" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=pbTask, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Margin="5,10,10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Slider x:Name="slZoom" Grid.Row="1" Height="200" ValueChanged="slZoom_ValueChanged" Maximum="100" Value="100" HorizontalAlignment="Center" SmallChange="1" Orientation="Vertical" Minimum="25"></Slider>
                        <TextBlock x:Name="tbkZoom" Grid.Row="0" Text="100%" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <GroupBox BorderBrush="Black">
                    <GroupBox.Header>Resource Information</GroupBox.Header>
                    <GroupBox.Content>
                        <Grid x:Name="grdResourceInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Row="0" Grid.Column="0" Width="24" Height="24" Fill="Yellow" Stroke="DarkGreen" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="CSEBase(cse)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="1" Grid.Column="0" Width="24" Height="24" Fill="LightBlue" Stroke="Blue" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Application Entity(ae)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="2" Grid.Column="0" Width="24" Height="24" Fill="Pink" Stroke="Red" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Container(cnt)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="3" Grid.Column="0" Width="24" Height="24" Fill="LightGreen" Stroke="DarkGreen" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Content Instance(cin)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="4" Grid.Column="0" Width="24" Height="24" Fill="LightGray" Stroke="Black" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Subscription(sub)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="5" Grid.Column="0" Width="24" Height="24" Fill="#FFC88AFF" Stroke="Purple" Margin="0,5,0,0"></Ellipse>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Semantic Description(sd)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="6" Grid.Column="0" Width="24" Height="24" Margin="0,5,0,0" Fill="#FFFFC500" Stroke="#FFFF6800"></Ellipse>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="Time Series(ts)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="7" Grid.Column="0" Width="24" Height="24" Margin="0,5,0,0" Fill="#FFFF7CEC" Stroke="#FF004FFF"></Ellipse>
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="Time Series Content Instance(tscin)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                                <Ellipse Grid.Row="8" Grid.Column="0" Width="24" Height="24" Margin="0,5,0,0" Stroke="#FFB000FF" Fill="#FF00FFB9"></Ellipse>
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="Group(grp)" VerticalAlignment="Center" Margin="5,5,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Text View Type:" VerticalAlignment="Center"></TextBlock>
                                        <RadioButton x:Name="rdbtnXML" Grid.Row="0" Grid.Column="1" Content="XML" HorizontalAlignment="Center" GroupName="bodyType" VerticalAlignment="Center" IsChecked="True" Checked="rdbtnXML_Checked"></RadioButton>
                                        <RadioButton x:Name="rdbtnJson" Grid.Row="0" Grid.Column="2" Content="Json" HorizontalAlignment="Center" GroupName="bodyType" VerticalAlignment="Center" Checked="rdbtnJson_Checked"></RadioButton>
                                    </Grid>
                                </Border>
                                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="txtMsgShow" Margin="5" Background="White" BorderBrush="Black"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
