oneM2MBrowser/MainWindow (DESKTOP-Q1K3VQ5 的冲突副本 2016-05-14).xaml

<Window x:Class="MobiusResourceMonitor_sub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="[Resource Monitoring]" Height="800" Width="1200" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI" Icon="image/KETI_logo.png" Closing="Window_Closing">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />-->
                    <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" Background="LightBlue">
                <Image x:Name="imgKeti" Source="image/KETI_logo.png" Width="150" Height="100" Margin="5"></Image>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Root URL:" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="http://localhost:7579" x:Name="txtServerUri"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="CSEBase Name:"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" Text="Mobius-yt" x:Name="txtCseName"></TextBox>
                <Button x:Name="btnAppStart" Grid.Row="0" Grid.Column="4" Margin="5" Content="Start" Click="btnAppStart_Click"></Button>
                <Button x:Name="btnAppStop" Grid.Row="0" Grid.Column="5" Margin="5" Content="Stop" Click="btnAppStop_Click" IsEnabled="False"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" Text="MQTT Broker IP:"></TextBlock>
                <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Button x:Name="btnApply" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Apply" Margin="5,0,5,0" Click="btnApply_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Level 1:" Margin="0,5,5,5" VerticalAlignment="Center"></TextBlock>
                <!--<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="5" VerticalAlignment="Center" x:Name="cmbFltLv1">
                            <ComboBox.Items>
                                <ComboBoxItem>mobius-yt</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>-->
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="thingplug" x:Name="tbkCseName"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Level 2:" Margin="5" VerticalAlignment="Center"></TextBlock>
                <!--<ComboBox Grid.Row="0" Grid.Column="3" SelectedIndex="0" Margin="5" VerticalAlignment="Center" x:Name="cmbFltLv2" SelectionChanged="cmbFltLv2_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>All</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>-->
                <TextBox Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Center" x:Name="txtFltLv2"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Level 3:" Margin="5" VerticalAlignment="Center"></TextBlock>
                <!--<ComboBox Grid.Row="0" Grid.Column="5" SelectedIndex="0" Margin="5" VerticalAlignment="Center" x:Name="cmbFltLv3" SelectionChanged="cmbFltLv3_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>All</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>-->
                <TextBox Grid.Row="0" Grid.Column="5" Margin="5" VerticalAlignment="Center" x:Name="txtFltLv3"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Level 4:" Margin="5" VerticalAlignment="Center"></TextBlock>
                <!--<ComboBox Grid.Row="0" Grid.Column="7" SelectedIndex="0" Margin="5" VerticalAlignment="Center" x:Name="cmbFltLv4" SelectionChanged="cmbFltLv4_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>All</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>-->
                <TextBox Grid.Row="0" Grid.Column="7" Margin="5" VerticalAlignment="Center" x:Name="txtFltLv4"></TextBox>
                <Button Grid.Row="0" Grid.Column="8" Margin="5" x:Name="btnSearch" Content="Search" Click="btnSearch_Click" ></Button>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="5" Margin="5" Background="#FFD6FFF8">
            <Grid>
                <Image Source="image/oneM2M-Logo.png" Opacity="0.3"></Image>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Canvas x:Name="cavLineView" Width="1200" Height="800" HorizontalAlignment="Center"></Canvas>
                        <Canvas x:Name="cavLatestView" Width="1200" Height="800" HorizontalAlignment="Center"></Canvas>
                        <Canvas x:Name="cavBlockView" Width="1200" Height="800" HorizontalAlignment="Center"></Canvas>                       
                    </Grid>
                </ScrollViewer>
                <Grid x:Name="grdProgress" Width="600" Background="White" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Processing:" Margin="5"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Discovery all data..." Margin="5"  x:Name="tbkProgress"></TextBlock>
                    <ProgressBar x:Name="pbTask" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ElementName=pbTask, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <GroupBox>
                <GroupBox.Header>
                    Content Instance Option
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<RadioButton Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtnAll" Checked="rdbtnAll_Checked">All</RadioButton>-->
                        <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtnNone" Checked="rdbtnNone_Checked">None</RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtnLatest" Checked="rdbtnLatest_Checked">Latest</RadioButton>
                        <RadioButton Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" GroupName="gnCinOpt" x:Name="rdbtn5Latest" Checked="rdbtn5Latest_Checked"  IsChecked="True" >5 Latest</RadioButton>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <GroupBox>
                <GroupBox.Header>Resource Information</GroupBox.Header>
                <GroupBox.Content>
                    <Grid x:Name="grdResourceInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Row="0" Grid.Column="0" Width="24" Height="24" Fill="Yellow" Stroke="GreenYellow" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="CSEBase" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <Ellipse Grid.Row="1" Grid.Column="0" Width="24" Height="24" Fill="LightBlue" Stroke="Blue" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="AE" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <Ellipse Grid.Row="2" Grid.Column="0" Width="24" Height="24" Fill="Pink" Stroke="Red" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Container" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <Ellipse Grid.Row="3" Grid.Column="0" Width="24" Height="24" Fill="LightGreen" Stroke="DarkGreen" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Content Instance" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <Ellipse Grid.Row="4" Grid.Column="0" Width="24" Height="24" Fill="LightGray" Stroke="Black" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="Subscription" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <Ellipse Grid.Row="5" Grid.Column="0" Width="24" Height="24" Fill="#FFC88AFF" Stroke="Purple" Margin="5"></Ellipse>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="Semantic Description" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <!--<Ellipse Grid.Row="6" Grid.Column="0" Width="24" Height="24" Margin="5" Fill="#FFFFC500" Stroke="#FFFF6800"></Ellipse>-->
                            <!--<TextBlock Grid.Row="6" Grid.Column="1" Text="Unkown Type" VerticalAlignment="Center" Margin="5"></TextBlock>-->
                        </Grid>
                        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" x:Name="txtMsgShow" Margin="5"></TextBox>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
