oneM2MBrowser/ucResource (DESKTOP-Q1K3VQ5 的冲突副本 2016-05-14).xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MobiusResourceMonitor_sub.ucResource" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <Storyboard x:Key="BlockOnMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="recHightLight">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BlockOnMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="recHightLight">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbCheckAnim" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="scRectCheckAnim" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.4" From="1" To="1.2">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scRectCheckAnim" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.4" From="1" To="1.5">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectCheckAnim" Duration="0:0:0.4" From="0.4" To="0.7">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="BlockOnMouseEnter_BeginStoryboard" Storyboard="{StaticResource BlockOnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="BlockOnMouseLeave_BeginStoryboard" Storyboard="{StaticResource BlockOnMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="rootLayout" BorderBrush="Blue" BorderThickness="1" Background="LightBlue" CornerRadius="5" MouseLeftButtonUp="rootLayout_MouseLeftButtonUp" MouseEnter="rootLayout_MouseEnter" MouseLeave="rootLayout_MouseLeave">
        <Border.ToolTip>
            <ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="[Resource Name]:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="[Resource Path]:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="[Resource Type]:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ResourceName, ElementName=ucResource}" x:Name="tbkName"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ResourcePath, ElementName=ucResource}" x:Name="tbkPath"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ResourceType, ElementName=ucResource}" x:Name="tbkType"/>
                </Grid>
            </ToolTip>
        </Border.ToolTip>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Rectangle x:Name="recHightLight" RadiusX="5" RadiusY="5" Fill="#00000000"/>
            <TextBlock x:Name="tbkNew" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" Text="New!" Margin="0,0,5,0" Visibility="Hidden" FontFamily="Kristen ITC"/>
            <TextBlock x:Name="txtTag" Text="{Binding ResourceName, ElementName=ucResource}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
            <ed:RegularPolygon Fill="{Binding ElementName=rootLayout, Path=Background}" Stroke="{Binding ElementName=rootLayout, Path=BorderBrush}" HorizontalAlignment="Left" Height="40" InnerRadius="1" Margin="17.1,-21.43,0,0" PointCount="6" Stretch="Fill" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.Clip>
                    <RectangleGeometry Rect="0,0,13,65"></RectangleGeometry>
                </ed:RegularPolygon.Clip>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <TextBlock x:Name="tbkShortTypeName" Text="null" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-9,-14,74,37" Width="30"></TextBlock>
            <Rectangle x:Name="rectCheckAnim" RadiusX="5" RadiusY="5" Stroke="Red" StrokeThickness="1" Opacity="0">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="scRectCheckAnim" CenterX="60" CenterY="20" ScaleX="1" ScaleY="1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
